.homeBox{
    display: flex;
     flex-direction: column;
    align-items: center;
    width: 100%; 
    height: 100vh;
    /* 
   justify-content: center;
    */
}

.paragraphContainer{
    /* font-size: 1.5vw;
    padding: 1rem;
    max-width: 80%;
    margin-bottom: 2rem;
    border: 2px solid black;
    height: 5rem;
    display: flex;
   
    color: brown;
    word-wrap: wrap; */
    width: 90%;
    height: 30%;
    /* background-color: red; */
    
}
.content{
    font-size: 1.5vw;
    width: 100%;
    height: 100%;
    color: green;
    word-wrap: wrap;
   
    
}

.typeContainer{
    background-color: blue;
    width: 75rem;
}